name: Make HTML Notebook

# Means this should run on every push
on: [push]

jobs:
  notebook:
    runs-on: ubuntu-latest
    steps:

      # Gets copy of the repo to work with
      - uses: actions/checkout@v2

      # Setup python 3.9
      - name: Set up Python 3.9
        uses: actions/setup-python@v2
        with:
          python-version: 3.9

      # Install the dependencies needed
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install nbsphinx

      # Convert the notebook to html
      - name: Convert notebook
        run: |
          jupyter nbconvert --to html --output-dir=docs generate_examples.ipynb 

    # Next, we need to commit the new files into the repository
    - name: Commit files
      run: |
        git config --local user.name ${{ github.actor }}
        git add ./docs
        git commit -m "Update HTML docs"

    # Push the change
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        force: true
